# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techov8/engineerguys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techov8/engineerguys/: About_Us.java  EditProfileActivity.java  FullImageView.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/techov8/engineerguys/answer/: Answer.java  AnswerActivity.java  AnswerAdapter.java
app/src/main/java/com/techov8/engineerguys/ui/AskQuestion/: HomeFragment.java
app/src/main/java/com/techov8/engineerguys/ui/Ask_Expert/: AskQuestionFragment.java  Question.java  QuestionAdapter.java
app/src/main/java/com/techov8/engineerguys/ui/Jobs/: JobAdapter.java  JobData.java  JobFragment.java
app/src/main/java/com/techov8/engineerguys/ui/Profile/: ProfileFragment.java  User.java
app/src/main/java/com/techov8/engineerguys/ui/Solution/: SolutionAdapter.java  SolutionData.java  SolutionFragment.java
app/src/main/res/drawable/: background_splashscreen.xml  curve.xml  ic_baseline_camera_alt_24.xml  ic_baseline_folder_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: round_backgrnd.xml  slider_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_developer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_website.xml  answer_item.xml  bottom_sheet.xml  drawer_header.xml  fragment_askquestion.xml  fragment_faculty.xml  fragment_home.xml  fragment_notice.xml  fragment_profile.xml  job_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml  profile_details_item.xml  question_item.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techov8/engineerguys/: ExampleUnitTest.java
(+1 files in other folders)
